{
  "name": "Portale Ticket — ITS D.E.Mo.S.",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": { "label": "API FastAPI", "onAutoForward": "notify" }
  },
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "github.copilot.enable": { "*": false, "markdown": false, "python": false },
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
